PORT=4000
NODE_MODE=DEVELOPMENT

DB_URI=mongodb+srv://yash:MbmbD0xQspfZp4Ns@cluster0.dewo2.mongodb.net/SHOPIT_DB?retryWrites=true&w=majority



SECRET_KEY=SAFAAS627867236ASYG879
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME=dhmb61mq4
CLOUDINARY_API_KEY=995169258831778
CLOUDINARY_API_SECRET=gtZ8g7657GrWdDFUAHJcxDY0Jqk

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=798640ca4586f9
SMTP_PASSWORD=83f1f3b6913b54
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT

STRIPE_SECRET_KEY=sk_test_51LMonASC2NiUmbZgv9Yf0I1IFfQnJ8FGrRO9qCfZchHfOy2uBW781cXjZmCftiuLKw7lJHt47UWYNm17IGVIdiyJ00iEzBxhpv
STRIPE_API_KEY=pk_test_51LMonASC2NiUmbZgAvvX8jgCTeynWjNoTnKHwm1aJnDenlv6mwUdI9Rirh4BqVABDfpsstEQVm9dnxGAgPKUQrpN00B3k6KNyv